{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "przepisy"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "styles": [
                "../node_modules/primeng/resources/primeng.min.css",
                "../node_modules/primeng/resources/themes/bootstrap/theme.css",
                "../node_modules/font-awesome/css/font-awesome.css",
                "../node_modules/quill/dist/quill.core.css",
                "../node_modules/quill/dist/quill.snow.css",
                "styles.scss"
            ],
            "scripts": [
                "../node_modules/chart.js/dist/Chart.js",
                "../node_modules/quill/dist/quill.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {}
    }
}
